# PhraseBit

./: README.md
app/: build.gradle
app/src/androidTest/java/com/phrase/bit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phrase/bit/: PhraseBitApp.java
app/src/main/java/com/phrase/bit/api/: PhraseService.java
app/src/main/java/com/phrase/bit/api/models/: PhraseListModel.java  PhraseModel.java  PhraseRootModel.java
app/src/main/java/com/phrase/bit/ui/activities/: MainActivity.java
app/src/main/java/com/phrase/bit/ui/adapters/: PhraseAdapter.java
app/src/main/java/com/phrase/bit/ui/viewmodels/: PhraseViewModel.java  PhraseViewMvodel.java
app/src/main/java/com/phrase/bit/util/: Utils.java
app/src/main/res/layout/: activity_main.xml  phrase_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/phrase/bit/: ExampleUnitTest.java
